<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/material_dynamic_primary30"
    android:textAlignment="center"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="153dp"
        android:layout_height="333dp"
        android:layout_marginStart="130dp"
        android:contentDescription="LOGO"
        app:srcCompat="@drawable/finallogo" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="350dp"
        android:text="Enrollment No."
        android:textAlignment="textEnd"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:text="Password"
        android:textAlignment="textEnd"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:id="@+id/enroll"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="350dp"
        android:inputType="number" />

    <EditText
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="400dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/login"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="500dp"
        android:text="LOGIN"

        />
</RelativeLayout>